{
    "name": "fis-parser-type-script",
    "version": "0.0.1",
    "description": "A parser plugin for fis to compile typescript.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/strivek/fis-parser-type-script.git"
    },
    "keywords": [
        "[",
        "\"fis\"",
        "\"type-script\"",
        "]"
    ],
    "engines": {
        "node": ">= 0.8.0"
    },
    "dependencies": {
        "typescript": "1.5.0-beta"
    },
    "author": "strivek",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/strivek/fis-parser-type-script/issues"
    },
    "homepage": "https://github.com/strivek/fis-parser-type-script"
}
